{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "cash resource xml repalce app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^3.8.1",
    "iconv-lite": "^0.5.1",
    "request": "^2.88.2",
    "xml2js": "^0.4.23"
  }
}
